{
  "name": "Plan4U Food Scanner",
  "short_name": "FoodScanner",
  "description": "Автономный сканер штрихкодов продуктов и база КБЖУ Plan4U",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "categories": ["food", "health", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
